alignment top_right
# Whether to embed it on the desktop.
background yes
# Whether to draw a window border.
draw_borders no
# Window border.
border_width 10

#cpu_avg_samples 2
# The default color.
#default_color cornflowerblue
# Default font shadow color.
default_shade_color black
# Default font contour color.
#default_outline_color red
# Double buffered drawing.
double_buffer yes
# Draw network speed cpu and other outer boxes.
draw_graph_borders no

# Draw the font outline.
#draw_outline yes
# Draws the font shadow.
draw_shades yes

#gap_x 30
#gap_y 150
maximum_width 330
minimum_size 330 10

max_port_monitor_connections 64

#max_specials 512
max_user_text 16384
net_avg_samples 2
no_buffers yes
out_to_console no
# Setting own window.
own_window yes
#own_window_type desktop
own_window_type override
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
# The window is completely transparent.
own_window_transparent true
own_window_argb_visual true
# Window color value.
own_window_argb_value 150
# Update time, in seconds.
update_interval 1
# All Caps.
uppercase no

use_spacer none

use_xft yes
xftalpha 0.8
color0 green
color1 white
color2 yellow
color3 blue
color4 yellow

#xftfont  Bitstream Vera Sans Mono:size=8
xftfont Microsoft YaHei Mono Regular:size=8
TEXT
${color0}${alignc}$nodename
$sysname $kernel ${alignr}${color4}${time %H:%M:%S}
${color0}Uptime:$color4 $uptime ${color0} Load:$color4 $loadavg
${color0}CPU:${color4} ${cpu}% ${color0}${cpubar 5,80}  ${color0}Disk I/O: $color4${diskio}
${color0}${cpugraph 0 32,155 104E8B ff0000} $alignr${color0}${diskiograph 32,155 104E8B ff00ff 750}
${color0}RAM Usage:$color4 $mem${color0}/${color4}$memmax - $memperc% ${color0}$membar
${color0}Swap Usage:$color4 $swap${color0}/${color4}$swapmax - $swapperc% ${color0}${swapbar}

${color0}Entropy: ${color4}${entropy_avail}${color0}/${color4}${entropy_poolsize} ${color0}${entropy_bar}
${color0}Net Down:$color4 ${downspeed wlp3s0} k/s      ${color0}Net Up:$color4 ${upspeed wlp3s0} k/s
${color0}${downspeedgraph wlp3s0 32,155 104E8B ffff00} $alignr${color0}${upspeedgraph wlp3s0 32,155 104E8B 00ffff}

${color0}Top Processes:
${color0}Name              ${alignr}PID     ${alignr}CPU   ${alignr}MEM
$color1 ${top name 1} ${alignr}${top pid 1}  ${alignr}${top cpu 1}  ${alignr}${top mem 1}
$color1 ${top name 2} ${alignr}${top pid 2}  ${alignr}${top cpu 2}  ${alignr}${top mem 2}
$color1 ${top name 3} ${alignr}${top pid 3}  ${alignr}${top cpu 3}  ${alignr}${top mem 3}
${color0}Mem usage
$color1 ${top_mem name 1} ${alignr}${top_mem pid 1}  ${alignr}${top_mem cpu 1}  ${alignr}${top_mem mem 1}
$color1 ${top_mem name 2} ${alignr}${top_mem pid 2}  ${alignr}${top_mem cpu 2}  ${alignr}${top_mem mem 2}
$color1 ${top_mem name 3} ${alignr}${top_mem pid 3}  ${alignr}${top_mem cpu 3}  ${alignr}${top_mem mem 3}
 
${color0}Port(s) ${alignr} \#Connections$color1
$color1 Inbound: ${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count}${alignr}ALL: ${tcp_portmon 1 65535 count}
${color0}Inbound Connection ${alignr} Local Service/Port$color1
 ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
 ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
 ${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
${color0}Outbound Connection ${alignr} Remote Service/Port$color1
 ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
 ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}

${color0}Local IP:${font}${alignr}${color4}${addr wlp3s0}
#${color0}Public IP:${font}${alignr}${color4}${execi 5 cat /path/to/public-ip-file}
# In conky, the command execi 5 can be executed, 
# which means to execute the following commands within five seconds. 
# /path/to/public-ip-file is a file that records public ip address.
# Due to the delay in the request, I did not put the requested ip address in the conky configuration item. 
# Instead, I put the requested IP address in the cron scheduling task and wrote the address to this file.
# So reduce conky performance overhead, 
# otherwise you will feel a kind of card Get command 
# is `curl http://members.3322.org/dyndns/getip` public IP address.
